CONFIG_SPI=y
CONFIG_INPUT=y
 
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1200
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_180=y
 
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
 
CONFIG_PMW3610_POLLING_RATE_125_SW=y