#define DEFAULT 0
#define NUM     1
#define SYM     2
#define LOCK    3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ { 
    behaviors {
        // Tap Dance Behaviors layer swap
        td_ctrl_num: td_ctrl_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_SYM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&tog NUM>;
            tapping-term-ms = <200>;
        };

        td_ctrl_base: td_ctrl_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_BASE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&tog DEFAULT>;
            tapping-term-ms = <200>;
        };

        td_esc_lock: td_esc_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_LOCK";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&tog LOCK>;
            tapping-term-ms = <200>;
        };

        td_esc_base: td_esc_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_BASE";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&tog DEFAULT>;
            tapping-term-ms = <200>;
        };

        td_alt_sym: td_alt_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT_SYM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&tog SYM>;
            tapping-term-ms = <200>;
        };

        td_alt_base: td_alt_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT_BASE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&tog DEFAULT>;
            tapping-term-ms = <200>;
        };
        // Morph Behaviors
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Tap Dance Behaviors
        td_gui_prnscrn: td_gui_prnscrn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_GUI_PRNSCRN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp PRINTSCREEN>;
            tapping-term-ms = <200>;
        };

        td_q_1: td_q_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q_1";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp NUMBER_1>;
            tapping-term-ms = <200>;
        };

        td_w_2: td_w_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_W_2";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp NUMBER_2>;
            tapping-term-ms = <200>;
        };

        td_e_3: td_e_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E_3";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp NUMBER_3>;
            tapping-term-ms = <200>;
        };

        td_r_4: td_r_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R_4";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp NUMBER_4>;
            tapping-term-ms = <200>;
        };

        td_t_5: td_t_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T_5";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp NUMBER_5>;
            tapping-term-ms = <200>;
        };

        td_y_6: td_y_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Y_6";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp NUMBER_6>;
            tapping-term-ms = <200>;
        };

        td_u_7: td_u_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_U_7";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp NUMBER_7>;
            tapping-term-ms = <200>;
        };

        td_i_8: td_i_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_I_8";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp NUMBER_8>;
            tapping-term-ms = <200>;
        };

        td_o_9: td_o_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O_9";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp NUMBER_9>;
            tapping-term-ms = <200>;
        };

        td_p_0: td_p_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P_0";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp NUMBER_0>;
            tapping-term-ms = <200>;
        };

        td_bs_del: td_bs_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BS_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&td_esc_lock        &td_q_1         &td_w_2         &td_e_3         &td_r_4         &td_t_5         &td_y_6         &td_u_7         &td_i_8         &td_o_9         &td_p_0         &mt EQUAL MINUS
&kp TAB           &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &mt GRAVE SQT
&kp LEFT_SHIFT    &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &td_gui_prnscrn
&td_ctrl_num      &td_alt_sym        &kp LEFT_BRACKET &kp SPACE      &kp RIGHT_BRACKET                &kp RET         &kp SPACE                                       &td_bs_del

&kp DOWN &kp LEFT &kp RIGHT &kp UP
            >;
        };

        symbol_layer {
            label = "NUM";
            bindings = <
&td_esc_lock        &none         &none         &none        &none        &none        &none       &none        &none        &none        &none         &none
&kp TAB           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4          &none          &none           &none           &none          &none           &none       &none
&kp LEFT_SHIFT    &none           &none          &none          &none          &none           &none         &none           &none      &none         &none       &td_gui_prnscrn
&td_ctrl_base     &kp LALT        &bt BT_PRV &bt BT_CLR      &bt BT_NXT                &none        &kp C_PP                                       &kp C_MUTE

&kp C_VOL_DN &kp C_PREV &kp C_NEXT &kp C_VOL_UP
            >;
        };

        function_layer {
            label = "SYM";
            bindings = <
&td_esc_lock        &none        &none           &none           &none           &none           &kp F1           &kp F2           &kp F3        &kp F4         &none         &none
&kp TAB           &none             &none             &none            &none             &none             &kp F5          &kp F6           &kp F7           &kp F8           &none     &none
&kp LEFT_SHIFT    &none             &none             &none             &none             &none             &kp F9          &kp F10           &kp F11      &kp F12         &none       &mt PRINTSCREEN LEFT_GUI
&kp LEFT_CONTROL      &td_alt_base        &none   &none       &none                  &none          &none                                         &none

&none &none &none &none
            >;
        };
        lock_layer {
            label = "LOCK";
            bindings = <
&td_esc_base        &none        &none           &none           &none           &none           &none           &none           &none        &none         &none         &none
&none           &none             &none             &none            &none             &none             &none          &none           &none           &none           &none     &none
&none    &none             &none             &none             &none             &none             &none          &none           &none      &none         &none       &none
&none      &none        &none   &none       &none                  &none          &none                                         &none

&none &none &none &none
            >;
        };
    };
};
