#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        td_ctrl_num: td_ctrl_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_SYM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&tog NUM>;
            tapping-term-ms = <200>;
        };

        td_ctrl_base: td_ctrl_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_BASE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&tog DEFAULT>;
            tapping-term-ms = <200>;
        };

        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_q_1: td_q_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q_1";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp NUMBER_1>;
            tapping-term-ms = <200>;
        };

        td_w_2: td_w_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_W_2";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp NUMBER_2>;
            tapping-term-ms = <200>;
        };

        td_e_3: td_e_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E_3";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp NUMBER_3>;
            tapping-term-ms = <200>;
        };

        td_r_4: td_r_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R_4";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp NUMBER_4>;
            tapping-term-ms = <200>;
        };

        td_t_5: td_t_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T_5";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp NUMBER_5>;
            tapping-term-ms = <200>;
        };

        td_y_6: td_y_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Y_6";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp NUMBER_6>;
            tapping-term-ms = <200>;
        };

        td_u_7: td_u_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_U_7";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp NUMBER_7>;
            tapping-term-ms = <200>;
        };

        td_i_8: td_i_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_I_8";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp NUMBER_8>;
            tapping-term-ms = <200>;
        };

        td_o_9: td_o_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O_9";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp NUMBER_9>;
            tapping-term-ms = <200>;
        };

        td_p_0: td_p_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P_0";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp NUMBER_0>;
            tapping-term-ms = <200>;
        };

        td_bs_del: td_bs_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BS_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE        &td_q_1         &td_w_2         &td_e_3         &td_r_4         &td_t_5         &td_y_6         &td_u_7         &td_i_8         &td_o_9         &td_p_0         &mt EQUAL MINUS
&kp TAB           &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &mt GRAVE SQT
&kp LEFT_SHIFT    &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &mt PRINTSCREEN LEFT_GUI
&td_ctrl_num      &kp LALT        &kp LEFT_BRACKET &kp SPACE      &kp RIGHT_BRACKET                &kp RET         &kp SPACE                                       &td_bs_del

&kp DOWN &kp LEFT &kp RIGHT &kp UP
            >;
        };

        symbol_layer {
            label = "NUM";
            bindings = <
&kp ESCAPE        &td_q_1         &td_w_2         &td_e_3         &td_r_4         &td_t_5         &td_y_6         &td_u_7         &td_i_8         &td_o_9         &td_p_0         &mt EQUAL MINUS
&kp TAB           &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &mt GRAVE SQT
&kp LEFT_SHIFT    &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &mt PRINTSCREEN LEFT_GUI
&td_ctrl_base     &kp LALT        &kp LEFT_BRACKET &kp SPACE      &kp RIGHT_BRACKET                &kp RET         &kp SPACE                                       &td_bs_del

&kp C_VOL_DN &kp C_PREV &kp C_NEXT &kp C_VOL_UP
            >;
        };

        function_layer {
            label = "SYM";
            bindings = <
&kp ESCAPE        &td_q_1         &td_w_2         &td_e_3         &td_r_4         &td_t_5         &td_y_6         &td_u_7         &td_i_8         &td_o_9         &td_p_0         &mt EQUAL MINUS
&kp TAB           &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &mt GRAVE SQT
&kp LEFT_SHIFT    &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &mt PRINTSCREEN LEFT_GUI
&td_ctrl_num      &kp LALT        &kp LEFT_BRACKET &lt 1 SPACE      &kp RIGHT_BRACKET                &kp RET         &lt 2 SPACE                                       &td_bs_del

&kp DOWN &kp LEFT &kp RIGHT &kp UP
            >;
        };
    };
};
