#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_q_1: td_q_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q_1";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp NUMBER_1>;
            tapping-term-ms = <250>;
        };

        td_w_2: td_w_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_W_2";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp NUMBER_2>;
            tapping-term-ms = <250>;
        };

        td_e_3: td_e_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E_3";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp NUMBER_3>;
            tapping-term-ms = <250>;
        };

        td_r_4: td_r_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R_4";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp NUMBER_4>;
            tapping-term-ms = <250>;
        };

        td_t_5: td_t_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T_5";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp NUMBER_5>;
            tapping-term-ms = <250>;
        };

        td_y_6: td_y_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Y_6";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp NUMBER_6>;
            tapping-term-ms = <250>;
        };

        td_u_7: td_u_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_U_7";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp NUMBER_7>;
            tapping-term-ms = <250>;
        };

        td_i_8: td_i_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_I_8";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp NUMBER_8>;
            tapping-term-ms = <250>;
        };

        td_o_9: td_o_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O_9";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp NUMBER_9>;
            tapping-term-ms = <250>;
        };

        td_p_0: td_p_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P_0";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp NUMBER_0>;
            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE        &td_q_1   &td_w_2           &td_e_3      &td_r_4            &td_t_5               &td_y_6      &td_u_7  &td_i_8    &td_o_9  &td_p_0    &mt EQUAL MINUS
&kp TAB           &kp A     &kp S             &kp D        &kp F              &kp G                 &kp H        &kp J    &kp K      &kp L    &kp SEMI   &mt GRAVE SQT
&kp LEFT_SHIFT    &kp Z     &kp X             &kp C        &kp V              &kp B                 &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH  &mt PRINTSCREEN LEFT_GUI
&kp LEFT_CONTROL  &kp LALT  &kp LEFT_BRACKET  &lt 1 SPACE  &kp RIGHT_BRACKET               &kp RET  &lt 2 SPACE                                          &mt DEL BACKSPACE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT              &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans                   &trans     &mkp MB1       &mkp MB3      &mkp MB2              &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans                   &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &none     &trans                       &trans  &none                                                                                &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans      &trans        &trans        &trans        &trans  &trans                  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR              &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&bt BT_PRV  &bt BT_NXT    &trans        &none         &trans                  &trans  &none                                      &trans
            >;
        };
    };
};
